# PodcastChapterEditor

./: App.xaml  App.xaml.cs  AudioChapterEditor.csproj  AudioChapterEditor.sln  AudioTagParser.cs  ChapEdit.sln  ChapterEditorAudioLayer.cs  ChapterEditorWindow.xaml  ChapterEditorWindow.xaml.cs  FormattedAudioChapter.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PodcastChapterEditor.csproj  PodcastChapterEditor.sln  Readme.md  app.manifest
Properties/: launchSettings.json
Resources/: icon-credits.txt.txt
